9 9
T 20
#########
#***a***#
# ## ## #
# $   & #
#       #
#%# ###D#
#   # $ #
#  &#***#
#########

15 15
###############
#$           $#
#  * * * * *  #
#    ##D##    #
#            &#
#    ##D##%   #
#   *  a *    #
#  * * * * *  #
#   &  $      #
#       %     #
#    ###D###  #
#  * * * * *  #
#    %    &   #
#  * * * * *  #
###############

15 18
##################
# &      **      #
###  #############
# #DD    * * *   #
#*  a    ***** & #
#*# #*# ####%#####
#*# #*# ### * ####
#*# #*# ### * ####
#$# #*# ### % ####
# # #*# #*# % ####
#   #   #*#DDD####
# ###*###*### ####
# ###* **  $*&# %#
#  $& #######*   #
##################

21 40
T 50
########################################
#   &                              &   #
#      ############D#############      #
#                                      #
#   %                                  #
#            ************              #
#                                  $   #
#                                      #
#            ############              #
#            #%  ***    #              #
#            D *  a   * D              #
#            #   ***   %#              #
#            ############              #
#                                      #
#     $                                #
#            ************              #
#                                  %   #
#                                      #
#      ############D#############      #
#   &                              &   #
########################################

27 48
################################################
#                                              #
#   &                 $                    &   #
#   *********                      *********   #
#                                              #
#        &                            &        #
#    ##########   ####D####      ########      #
#                                              #
#               %#*********#                   #
#                #         #                   #
#                #         #                   #
#                #         #                   #
#                     a                        #
#**********************************************#
#                #         #                   #
#                #         #                   #
#                #         #                   #
#                #*********#%                  #
#                                              #
#    ##########   ####D####      ########      #
#        &                            &        #
#                                              #
#                                              #
#   *********                      *********   #
#   &                 $                    &   #
#                                              #
################################################